{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSql": "Server=tcp:articlechallenge.database.windows.net,1433;Initial Catalog=ArticleChallenge;Persist Security Info=False;User ID=dba;Password=3F4s95s#fk3#$01S34;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
